<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Home4All" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Home_Start_Page.png" translatesAutoresizingMaskIntoConstraints="NO" id="F8g-J2-EXP">
                                <rect key="frame" x="20" y="20" width="560" height="383"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Welcome to Home4All" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="YO3-5B-LgZ">
                                <rect key="frame" x="20" y="427" width="560" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.29411764709999999" green="0.68627450980000004" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JMR-Cq-Pbk">
                                <rect key="frame" x="20" y="508" width="126" height="30"/>
                                <color key="backgroundColor" red="0.29411764709999999" green="0.68627450980000004" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <size key="titleShadowOffset" width="2.2250738585072014e-308" height="0.0"/>
                                <state key="normal" title="I'm a tenant"/>
                                <connections>
                                    <segue destination="vri-Gm-hX7" kind="show" id="sQe-rT-30V"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iOx-oo-OwJ">
                                <rect key="frame" x="454" y="508" width="126" height="30"/>
                                <color key="backgroundColor" red="0.29411764709999999" green="0.68627450980000004" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="I'm a landlord"/>
                                <connections>
                                    <segue destination="oPU-LE-vbV" kind="show" id="nWQ-KL-4Zd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="YO3-5B-LgZ" secondAttribute="bottom" constant="131" id="2Xt-Pr-m4z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YO3-5B-LgZ" secondAttribute="trailing" id="4Mb-5q-k3l"/>
                            <constraint firstItem="JMR-Cq-Pbk" firstAttribute="width" secondItem="iOx-oo-OwJ" secondAttribute="width" id="6RV-C4-sKN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="F8g-J2-EXP" secondAttribute="trailing" id="8W3-fH-bNL"/>
                            <constraint firstItem="YO3-5B-LgZ" firstAttribute="top" secondItem="F8g-J2-EXP" secondAttribute="bottom" constant="24" id="9Hu-sq-shD"/>
                            <constraint firstItem="JMR-Cq-Pbk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="BnP-ce-I40"/>
                            <constraint firstItem="JMR-Cq-Pbk" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="488" id="FQq-QX-hNQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="iOx-oo-OwJ" secondAttribute="bottom" constant="62" id="Jkc-EG-zUR"/>
                            <constraint firstItem="iOx-oo-OwJ" firstAttribute="top" secondItem="YO3-5B-LgZ" secondAttribute="bottom" constant="39" id="Jwo-NE-ofd"/>
                            <constraint firstItem="JMR-Cq-Pbk" firstAttribute="top" secondItem="YO3-5B-LgZ" secondAttribute="bottom" constant="39" id="MUc-ez-kzs"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="JMR-Cq-Pbk" secondAttribute="bottom" constant="62" id="OVr-FE-EV2"/>
                            <constraint firstItem="iOx-oo-OwJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="488" id="RqS-Yz-tji"/>
                            <constraint firstItem="F8g-J2-EXP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="TaP-zd-cKe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iOx-oo-OwJ" secondAttribute="trailing" id="VjY-0h-KmP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="F8g-J2-EXP" secondAttribute="bottom" constant="197" id="dxE-Ar-PzE"/>
                            <constraint firstAttribute="leadingMargin" secondItem="YO3-5B-LgZ" secondAttribute="leading" id="lCJ-ow-Ojg"/>
                            <constraint firstAttribute="leadingMargin" secondItem="F8g-J2-EXP" secondAttribute="leading" id="tHF-nd-Z6z"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="314"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="ekX-hY-Ubi">
            <objects>
                <viewController storyboardIdentifier="LLSignInViewController" id="oPU-LE-vbV" customClass="LLSignInViewController" customModule="Home4All" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ERq-WG-MSy"/>
                        <viewControllerLayoutGuide type="bottom" id="3YM-SL-GDN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Akx-By-O4u">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in as landlord" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ke-iR-b1K">
                                <rect key="frame" x="186" y="277" width="227" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="227" id="bea-zO-pLH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rbk-rN-lvT">
                                <rect key="frame" x="187" y="373" width="227" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UfC-wB-HMU" customClass="GIDSignInButton">
                                <rect key="frame" x="187" y="465" width="227" height="50"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rbk-rN-lvT" firstAttribute="leading" secondItem="UfC-wB-HMU" secondAttribute="leading" id="7je-Wb-Izq"/>
                            <constraint firstItem="rbk-rN-lvT" firstAttribute="leading" secondItem="2ke-iR-b1K" secondAttribute="trailing" constant="-226" id="GH6-84-Qg5"/>
                            <constraint firstItem="UfC-wB-HMU" firstAttribute="leading" secondItem="2ke-iR-b1K" secondAttribute="trailing" constant="-226" id="Hc3-wB-iMp"/>
                            <constraint firstItem="rbk-rN-lvT" firstAttribute="centerX" secondItem="Akx-By-O4u" secondAttribute="centerX" id="IKe-D1-ei2"/>
                            <constraint firstItem="2ke-iR-b1K" firstAttribute="centerX" secondItem="Akx-By-O4u" secondAttribute="centerX" id="OYg-cm-YZg"/>
                            <constraint firstItem="2ke-iR-b1K" firstAttribute="top" secondItem="ERq-WG-MSy" secondAttribute="bottom" constant="257" id="Og7-yN-GJ3"/>
                            <constraint firstItem="2ke-iR-b1K" firstAttribute="centerY" secondItem="Akx-By-O4u" secondAttribute="centerY" id="bga-yl-0Qd"/>
                            <constraint firstItem="UfC-wB-HMU" firstAttribute="top" secondItem="rbk-rN-lvT" secondAttribute="bottom" constant="42" id="khg-gb-c1K"/>
                            <constraint firstItem="rbk-rN-lvT" firstAttribute="top" secondItem="2ke-iR-b1K" secondAttribute="bottom" constant="51" id="lk0-io-uCT"/>
                            <constraint firstItem="rbk-rN-lvT" firstAttribute="trailing" secondItem="UfC-wB-HMU" secondAttribute="trailing" id="nZJ-2K-hFT"/>
                            <constraint firstItem="3YM-SL-GDN" firstAttribute="top" secondItem="UfC-wB-HMU" secondAttribute="bottom" constant="85" id="pn7-n7-ME2"/>
                            <constraint firstItem="UfC-wB-HMU" firstAttribute="top" secondItem="2ke-iR-b1K" secondAttribute="bottom" constant="143" id="q9R-IQ-PtH"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SGN-qp-d5f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1094" y="599"/>
        </scene>
        <!--SignOut-->
        <scene sceneID="gkO-2A-LyI">
            <objects>
                <viewController storyboardIdentifier="T_AfterSignInVC" title="SignOut" id="fhv-bG-yEx" customClass="T_AfterSignInVC" customModule="Home4All" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qNH-Bm-SM5"/>
                        <viewControllerLayoutGuide type="bottom" id="DMe-iC-WlG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sh0-0g-Ltq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rvk-D1-qIZ">
                                <rect key="frame" x="270" y="285" width="60" height="30"/>
                                <state key="normal" title="Sign Out"/>
                                <connections>
                                    <action selector="signOutButtonPressed:" destination="fhv-bG-yEx" eventType="touchUpInside" id="8go-WF-fsg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rvk-D1-qIZ" firstAttribute="centerX" secondItem="Sh0-0g-Ltq" secondAttribute="centerX" id="eVZ-Oq-PVr"/>
                            <constraint firstItem="rvk-D1-qIZ" firstAttribute="centerY" secondItem="Sh0-0g-Ltq" secondAttribute="centerY" id="hEB-8w-uDU"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Signout" id="4hX-kf-vh9"/>
                    <navigationItem key="navigationItem" id="his-wc-oF9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SD8-mn-NZG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2335" y="-86"/>
        </scene>
        <!--Post-->
        <scene sceneID="fLP-pQ-2jq">
            <objects>
                <viewController title="Post" id="dXD-oQ-rGa" customClass="LandLordPostViewController" customModule="Home4All" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G2e-vV-idN"/>
                        <viewControllerLayoutGuide type="bottom" id="yCE-ET-6wa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kEs-nQ-ZZa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Detailed Address :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J0c-gd-wzp">
                                <rect key="frame" x="11" y="98" width="140" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Street Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zKR-3z-Bm5">
                                <rect key="frame" x="32" y="127" width="119" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="City Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pkm-PF-1xM">
                                <rect key="frame" x="66" y="151" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="State:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qfi-XL-3EC">
                                <rect key="frame" x="106" y="180" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Zip Code:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XQp-Lw-cUf">
                                <rect key="frame" x="76" y="209" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ZS6-XQ-H8b">
                                <rect key="frame" x="159" y="119" width="370" height="120"/>
                            </stackView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jVa-vd-Lg9">
                                <rect key="frame" x="159" y="179" width="370" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xXc-J6-74v">
                                <rect key="frame" x="159" y="119" width="370" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yn8-F0-kFk">
                                <rect key="frame" x="159" y="149" width="370" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iUm-mN-Cuv">
                                <rect key="frame" x="159" y="209" width="370" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Property Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="APm-Y6-tM4">
                                <rect key="frame" x="48" y="274" width="113" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Monthly Rent:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dvb-wv-gcN">
                                <rect key="frame" x="54" y="361" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Contact Info:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="voy-ge-nro">
                                <rect key="frame" x="61" y="445" width="99" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dhe-dS-z7Y">
                                <rect key="frame" x="159" y="274" width="370" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xua-lN-PiP">
                                <rect key="frame" x="159" y="352" width="370" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XS2-e8-tE5">
                                <rect key="frame" x="265" y="494" width="31" height="32"/>
                                <state key="normal" title="Post"/>
                                <connections>
                                    <action selector="postProperty:" destination="dXD-oQ-rGa" eventType="touchUpInside" id="uHh-Y6-HfB"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fBw-gl-0Tc">
                                <rect key="frame" x="159" y="436" width="370" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="4sB-5c-Fpk"/>
                    <connections>
                        <outlet property="propertyType" destination="Dhe-dS-z7Y" id="h0G-7W-f8m"/>
                        <outlet property="stateField" destination="jVa-vd-Lg9" id="107-dk-0rE"/>
                        <outlet property="zipCodeField" destination="iUm-mN-Cuv" id="yMY-uU-a6Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uL2-yh-8hQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3760" y="1466"/>
        </scene>
        <!--All Postings-->
        <scene sceneID="lps-VC-cL7">
            <objects>
                <viewController title="All Postings" id="AmO-rT-TnX" customClass="AllPostingsViewController" customModule="Home4All" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0oA-Ve-hnO"/>
                        <viewControllerLayoutGuide type="bottom" id="CGa-Tf-WDE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Bo-6Y-Ziv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eQn-vl-1oZ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AllPostingTableCell" textLabel="ZYN-l8-aad" detailTextLabel="h0P-MT-hlO" style="IBUITableViewCellStyleSubtitle" id="Oes-04-cdA">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Oes-04-cdA" id="Z8y-YP-lkT">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZYN-l8-aad">
                                                    <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="h0P-MT-hlO">
                                                    <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="AmO-rT-TnX" id="HMd-TJ-Jc7"/>
                                    <outlet property="delegate" destination="AmO-rT-TnX" id="1lS-mF-022"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="9Rt-OE-txg"/>
                    <connections>
                        <outlet property="allpostingsTableView" destination="eQn-vl-1oZ" id="kdX-46-XbN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="91d-t6-JfC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3648" y="702"/>
        </scene>
        <!--Landlord-->
        <scene sceneID="KBF-dN-lWe">
            <objects>
                <tabBarController storyboardIdentifier="aftersignintabbar" title="Landlord" id="fqG-AV-g1Z" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="TFe-bX-ibF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="5ci-Z6-V9Z" kind="relationship" relationship="viewControllers" id="dlt-it-hZu"/>
                        <segue destination="9I9-5o-XBJ" kind="relationship" relationship="viewControllers" id="VJu-Y1-8v0"/>
                        <segue destination="fhv-bG-yEx" kind="relationship" relationship="viewControllers" id="r7w-UJ-7pz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="keW-Hn-kop" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1790" y="723"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="Ua4-cE-uwE">
            <objects>
                <viewController storyboardIdentifier="TSignInViewController" id="vri-Gm-hX7" customClass="TSignInViewController" customModule="Home4All" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xbf-ug-jBY"/>
                        <viewControllerLayoutGuide type="bottom" id="tsE-ik-ndP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c72-oo-edy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K5z-79-5JK">
                                <rect key="frame" x="187" y="373" width="227" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xSy-Ct-ck5" customClass="GIDSignInButton">
                                <rect key="frame" x="187" y="456" width="227" height="50"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in as tenant" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MKp-ZG-HZZ">
                                <rect key="frame" x="187" y="277" width="227" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="227" id="7hL-rR-hDf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MKp-ZG-HZZ" firstAttribute="leading" secondItem="K5z-79-5JK" secondAttribute="leading" id="APt-41-qq2"/>
                            <constraint firstItem="MKp-ZG-HZZ" firstAttribute="centerY" secondItem="c72-oo-edy" secondAttribute="centerY" id="Fxt-Kp-uKW"/>
                            <constraint firstItem="MKp-ZG-HZZ" firstAttribute="leading" secondItem="xSy-Ct-ck5" secondAttribute="leading" id="K5e-Fw-Jqn"/>
                            <constraint firstItem="xSy-Ct-ck5" firstAttribute="top" secondItem="K5z-79-5JK" secondAttribute="bottom" constant="33" id="KRm-Ok-I98"/>
                            <constraint firstItem="K5z-79-5JK" firstAttribute="top" secondItem="MKp-ZG-HZZ" secondAttribute="bottom" constant="51" id="O8Z-9y-Prh"/>
                            <constraint firstItem="MKp-ZG-HZZ" firstAttribute="trailing" secondItem="xSy-Ct-ck5" secondAttribute="trailing" id="Rgi-nu-xpr"/>
                            <constraint firstItem="tsE-ik-ndP" firstAttribute="top" secondItem="K5z-79-5JK" secondAttribute="bottom" constant="177" id="ZlN-G1-0My"/>
                            <constraint firstItem="MKp-ZG-HZZ" firstAttribute="centerX" secondItem="c72-oo-edy" secondAttribute="centerX" id="q20-Ca-wGW"/>
                            <constraint firstItem="tsE-ik-ndP" firstAttribute="top" secondItem="xSy-Ct-ck5" secondAttribute="bottom" constant="94" id="rE3-qw-7Z1"/>
                            <constraint firstItem="MKp-ZG-HZZ" firstAttribute="top" secondItem="Xbf-ug-jBY" secondAttribute="bottom" constant="257" id="w2R-S2-JA2"/>
                            <constraint firstItem="MKp-ZG-HZZ" firstAttribute="trailing" secondItem="K5z-79-5JK" secondAttribute="trailing" id="zhQ-eW-w0n"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KSN-nZ-Clb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1094" y="-99"/>
        </scene>
        <!--All Postings-->
        <scene sceneID="eia-dK-tzX">
            <objects>
                <navigationController storyboardIdentifier="LandLordHomeViewController" title="All Postings" automaticallyAdjustsScrollViewInsets="NO" id="5ci-Z6-V9Z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="All Postings" id="Wgi-3X-DSd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="E32-4a-0Cq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AmO-rT-TnX" kind="relationship" relationship="rootViewController" id="0wf-2e-Oc7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lCv-Zm-me7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2836" y="702"/>
        </scene>
        <!--Post-->
        <scene sceneID="00D-pf-P6t">
            <objects>
                <navigationController title="Post" automaticallyAdjustsScrollViewInsets="NO" id="9I9-5o-XBJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Post" id="KaP-w7-w7d"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kLf-68-orn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dXD-oQ-rGa" kind="relationship" relationship="rootViewController" id="1we-EJ-REM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nEe-iK-GKI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2985" y="1532"/>
        </scene>
    </scenes>
    <resources>
        <image name="Home_Start_Page.png" width="512" height="512"/>
    </resources>
</document>
